D%3A%2FCode%2FMODA%2FDESCRIPTION="27C2F3C4"
D%3A%2FCode%2FMODA%2FNAMESPACE="697F19D4"
D%3A%2FCode%2FMODA%2FR%2FMODA.R="FB0354F9"
D%3A%2FCode%2FMODA%2FR%2FSynthetic.R="38F6ADD1"
D%3A%2FCode%2FMODA%2Finst%2FNEWS="2878E9E7"
D%3A%2FCode%2FMODA%2Fman%2FCompareAllNets.Rd="F4BDCF57"
D%3A%2FCode%2FMODA%2Fman%2FPartitionDensity.Rd="346BC9A1"
D%3A%2FCode%2FMODA%2Fman%2FPartitionModularity.Rd="4FDD452C"
D%3A%2FCode%2FMODA%2Fman%2FWeightedModulePartitionDensity.Rd="A2AFE5A2"
D%3A%2FCode%2FMODA%2Fman%2Fcomparemodulestwonets.Rd="EFC06D97"
D%3A%2FCode%2FMODA%2Fman%2FdatExpr1.Rd="9277D71D"
D%3A%2FCode%2FMODA%2Fman%2FdatExpr2.Rd="F6ED8E3E"
D%3A%2FCode%2FMODA%2Fvignettes%2FMODA.Rnw="A4DA44AE"
D%3A%2FCode%2FMODA%2Fvignettes%2FMODA.log="BB79FBA0"
Z%3A%2FR%2FCoExpression%2FMODA%2FDESCRIPTION="5051DCB9"
Z%3A%2FR%2FCoExpression%2FMODA%2FNAMESPACE="97DBCA5B"
Z%3A%2FR%2FCoExpression%2FMODA%2FR%2FMODA.R="985129B5"
Z%3A%2FR%2FCoExpression%2FMODA%2FR%2FSynthetic.R="6BC10E8"
